<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website | HTML CSS</title>
    <!-- css link -->
    <link rel="stylesheet" href="./style.css">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav>
        <div class="nav_logo">Pathway<span>.</span></div>
        <ul class="nav_links">
            <li><a href="#">Home</a></li>
            <li><a href="#">destinations</a></li>
            <li><a href="#">pricing</a></li>
            <li><a href="#">reviews</a></li>
        </ul>
        <button class="btn">contact us</button>
    </nav>

    <header>
        <section class="section_container header_container">
            <div class="header_image">
                <img src="./images/header-1.jpg" alt="">
                <img src="./images/header-2.jpg" alt="">
            </div>
            <div class="header_content">
                <div>
                    <p class="sub_header">Book now</p>
                    <h1>The Smiling😊<br>agent for travel</h1>
                    <p class="section_subtitle">
                        Make your travel more enjoyable with us. We are the best travel agency and we are providing the best travel services for our clients.
                    </p>
                    <div class="action_btn">
                        <div class="btn">Plan a Trip</div>
                        <div class="story">
                            <div class="video_image">
                                <img src="./images/story.jpg" alt="">
                                <span><i class='bx bx-play'></i></span>
                            </div>
                            <span>watch our story</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <section class="destination_container section_container">
        <div class="section_header">
            <div>
                <h2 class="section_title">Explore top destinations</h2>
                <p class="section_subtitle">Explore your suitable and dream places around the world. Here you can find your right destination.</p>
            </div>
            <div class="destination_nav">
                <span><i class='bx bx-chevron-left'></i></span>
                <span><i class='bx bx-chevron-right'></i></span>
            </div>
        </div>
        <div class="destination_grid">
            <div class="destination_card">
                <img src="./images/destination-1.jpg" alt="">
                <div class="destination_details">
                    <p>Banff</p>
                    <p>Canada</p>
                </div>
            </div>
            <div class="destination_card">
                <img src="./images/destination-2.jpg" alt="">
                <div class="destination_details">
                    <p>Banff</p>
                    <p>Canada</p>
                </div>
            </div>
            <div class="destination_card">
                <img src="./images/destination-3.jpg" alt="">
                <div class="destination_details">
                    <p>Banff</p>
                    <p>Canada</p>
                </div>
            </div>
            <div class="destination_card">
                <img src="./images/destination-4.jpg" alt="">
                <div class="destination_details">
                    <p>Banff</p>
                    <p>Canada</p>
                </div>
            </div>
        </div>
    </section>

    <!-- section trip -->
    <section class="trip">
        <section class="trip_container section_container">
            <h2 class="section_title">Best trip package</h2>
            <p class="section_subtitle">Explore your suitable and dream places around the world. Here you can find your right destination.</p>
            <div class="trip_grid">
                <div class="trip_card">
                    <img src="./images/trip-1.jpg" alt="">
                    <div class="trip_details">
                        <p>Wasserwerk Frelberg, Germany</p>
                        <div class="rating">
                            <i class='bx bxs-star'> <span>4.2</span></i>
                        </div>
                        <div class="booking_price">
                            <div class="price">
                                <span>From</span> $300
                            </div>
                            <button class="book_now">Book Now</button>
                        </div>
                    </div>
                </div>
                <div class="trip_card">
                    <img src="./images/trip-2.jpg" alt="">
                    <div class="trip_details">
                        <p>Patagonia, Argentina and Chile</p>
                        <div class="rating">
                            <i class='bx bxs-star'> <span>4.5</span></i>
                        </div>
                        <div class="booking_price">
                            <div class="price">
                                <span>From</span> $450
                            </div>
                            <button class="book_now">Book Now</button>
                        </div>
                    </div>
                </div>
                <div class="trip_card">
                    <img src="./images/trip-3.jpg" alt="">
                    <div class="trip_details">
                        <p>The Dolomites, Italy</p>
                        <div class="rating">
                            <i class='bx bxs-star'> <span>4.7</span></i>
                        </div>
                        <div class="booking_price">
                            <div class="price">
                                <span>From</span> $400
                            </div>
                            <button class="book_now">Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="view__all">
                <button class="btn">View All</button>
            </div>
        </section>
    </section>

    <!-- gallery section -->
    <section class="gallery">
        <section class="gallery_container section_container">
            <div class="image_gallery">
                <div class="gallery_col">
                    <img src="./images/gallery-1.jpg" alt="">
                </div>
                <div class="gallery_col">
                    <img src="./images/gallery-2.jpg" alt="">
                    <img src="./images/gallery-3.jpg" alt="">
                </div>
            </div>
            <div class="gallery_content">
                <div>
                    <h2 class="section_title">Our trip gallary that will inspire you</h2>
                    <p class="section_subtitle">Explore your suitable and dream places around the world. Here you can find your right destination.</p>
                    <button class="btn">View All</button>
                </div>
            </div>
        </section>
    </section>

    <section class="subscribe">
        <section class="subscribe_container section_container">
            <div class="subscribe_content">
                <h2 class="section_title">Subscribe to get special prize</h2>
                <p class="section_subtitle">Explore your suitable and dream places around the world. Here you can find your right destination.</p>
            </div>
            <div class="subscribe_form">
                <form>
                    <input type="email" placeholder="Your email here">
                    <button class="btn" type="submit">Send</button>
                </form>
            </div>
        </section>
    </section>

    <!-- footer section -->
    <footer class="footer">
        <div class="footer_container section_container">
            <div class="footer_col">
                <h3>Pathway<span>.</span></h3>
                <p>Explore your suitable and dream places around the world. Here you can find your right destination.</p>
            </div>
            <div class="footer_col">
                <h4>Support</h4>
                <p>FAQs</p>
                <p>Terms & Conditions</p>
                <p>Privacy Policy</p>
                <p>Contact Us</p>
            </div>
            <div class="footer_col">
                <h4>Address</h4>
                <p><span>Address: </span>280 Wilson Street, Cima, California, 92323, United States</p>
                <p><span>Email:</span> info@pathway.com</p>
                <p><span>Phone: </span>+91 9876543210</p>
                <p>Contact Us</p>
            </div>
        </div>
        <div class="footer_bar">
            Copyright &copy 2023 Web Design Mastery. All rights reserved.
        </div>
    </footer>

</body>
</html>









